<html lang="es">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer sitio</title>
</head>

<body>
    <header>
        <h1>Mi sitio Personal</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="intereses.html">Intereses</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="sobre-mi">
            <h2>Sobre mi</h2>
            <img src="proyect1/img/infografia diseño web.png" alt="mi persona">
            <p>hola, soy un apasionado del Desarrollo Web y actualmente estudioo en la UADE</p>

            <h3>Mis Skills</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem, explicabo nihil veritatis voluptate
                ullam facere nesciunt, vitae quia veniam voluptatum quaerat suscipit illo ratione? Vel animi saepe
                commodi quisquam nulla!</p>
        </section>
    </main>
</body>

</html>